BASE_URL_CONTENTFUL="https://cdn.contentful.com"
SPACE_ID_CONTENTFUL= "n45wnchyfb0k"
TOKEN_CONTENTFUL= "__x0oh5kXdfvI5DIcSM7RZpa7DyXMESsJUqkTBFTVtQ"
BASE_URL_WEB="http://localhost:3000"
BASE_URL_API="http://localhost:8000/api"
